/***
  Importing all partials
***/
/***
  Mixins
***/
/***
  Global
***/
/* Setup */
*, *:before, *:after {
  box-sizing: border-box; }

html, body {
  height: 100%;
  width: 100%;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  color: #212121; }

img {
  max-width: 100%; }

main {
  position: absolute;
  top: 100%;
  height: 100vh;
  width: 100vw;
  z-index: 2; }

span {
  display: block; }

p {
  font-weight: lighter;
  font-size: 1.1rem; }

h1 {
  font-size: 4.5rem; }

h2 {
  font-size: 2.75rem;
  margin: 0; }

h3 {
  width: 100%;
  font-size: 2.5rem;
  color: white;
  letter-spacing: 0.4rem;
  margin: 0 0 30px; }

h4 {
  font-size: 1.5rem;
  letter-spacing: 0.2rem;
  margin: 24px 0 30px; }

/* Wrappers & Blocks */
.wrapper {
  padding: 150px 0;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; }

.block {
  position: relative;
  width: 50%;
  max-width: 1000px;
  border: 3px solid black;
  padding: 75px 0 50px;
  text-align: center; }
  .block p {
    text-align: center; }
    .block p:first-of-type {
      padding: 0 75px;
      margin-bottom: 35px; }
    .block p:last-of-type {
      padding: 0 125px; }

.block-title {
  width: 50%;
  margin: 0 auto;
  text-align: center;
  position: absolute;
  top: -32.5px;
  left: 0;
  right: 0;
  background-color: white; }

/* Various Elements */
button {
  position: relative;
  width: 400px;
  background-color: black;
  color: white;
  padding: 20px 0;
  border: 0;
  font-weight: lighter;
  letter-spacing: 0.2rem;
  overflow: hidden; }
  button:before, button:after {
    content: '';
    display: inline-block;
    height: 62px;
    width: 62px;
    background: white;
    position: absolute;
    top: 0;
    transform: rotate(45deg);
    transition: all 0.2s; }
  button:before {
    left: -20%; }
  button:after {
    right: -20%; }
  button:hover:before {
    left: -5%; }
  button:hover:after {
    right: -5%; }

/***
  Header
***/
header {
  position: relative;
  height: 100vh;
  width: 100vw;
  background-color: black;
  color: white;
  position: fixed;
  z-index: 1;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; }
  header .header-block {
    width: 50%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; }
    header .header-block h1 {
      letter-spacing: 0.55rem; }
    header .header-block p {
      letter-spacing: 0.075rem; }
      header .header-block p span {
        line-height: 2rem; }
  header .scroll-icon {
    position: absolute;
    width: 48px;
    height: 48px;
    left: 0;
    right: 0;
    bottom: 100px;
    margin-left: auto;
    margin-right: auto; }

/***
  Services
***/
.services-wrapper {
  background-color: black;
  color: white; }
  .services-wrapper .services-block {
    border-color: white; }
    .services-wrapper .services-block .block-title {
      background-color: black; }

/***
  Skills
***/
.skills-wrapper .skills-block .skill {
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; }
  .skills-wrapper .skills-block .skill p {
    margin-top: 0; }

/***
  Skills
***/
.gallery-wrapper {
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; }
  .gallery-wrapper .gallery-image {
    height: 250px;
    padding-left: 50px;
    background-color: black;
    width: 28.5%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;
    flex-wrap: wrap; }
    .gallery-wrapper .gallery-image:nth-child(-n+3) {
      margin-bottom: 17.5px; }
    .gallery-wrapper .gallery-image:nth-child(3n+2) {
      width: 41.5%; }

/***
  Footer
***/
footer {
  padding: 50px 0;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; }
  footer img {
    margin-right: 10px; }
  footer span {
    margin-left: 10px;
    display: inline; }

/***
  Queries
***/
@media screen and (max-width: 1650px) {
  span {
    display: inline; }

  .gallery-wrapper {
    justify-content: space-around; }
    .gallery-wrapper .gallery-image {
      width: 49%;
      margin-bottom: 17.5px; }
      .gallery-wrapper .gallery-image:nth-child(3n+2) {
        width: 49%; } }
@media screen and (max-width: 1350px) {
  header .header-block {
    width: 75%;
    height: 75%; }

  .block {
    width: 75%; }
    .block p:first-of-type, .block p:last-of-type {
      padding: 0 50px; } }
@media screen and (max-width: 1000px) {
  header {
    height: 500px; }
    header .header-block {
      height: 100%;
      width: 100%;
      padding: 0; }
      header .header-block p {
        font-size: 1rem;
        margin-top: 0; }
    header .scroll-icon {
      bottom: 25px; }

  main {
    top: 500px; }

  h1 {
    font-size: 2.5rem; }

  .gallery-wrapper .gallery-image {
    width: 98%; }
    .gallery-wrapper .gallery-image:nth-child(3n+2) {
      width: 98%; } }
@media screen and (max-width: 825px) {
  .block {
    width: 95%; }
    .block p:first-of-type, .block p:last-of-type {
      padding: 0 25px; }

  .block-title {
    width: 75%; }

  button {
    width: 75%; } }
@media screen and (max-width: 550px) {
  button {
    width: 95%; } }
@media screen and (max-width: 480px) {
  .block-title {
    width: 95%; }

  h3 {
    text-align: center; }

  .gallery-wrapper .gallery-image {
    padding-left: 0; } }

/*# sourceMappingURL=styles.css.map */
